<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <solid android:color="@color/light_green_600"/>
            <padding android:top="0dp" android:right="0dp" android:left="0dp" android:bottom="0dp"/>
        </shape>
        <color android:color="@color/white"/>
    </item>
</selector>