<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false">
        <shape>
            <solid android:color="@color/red"/>
            <stroke android:color="@color/red"/>
            <corners android:radius="40dp"/>
        </shape>
    </item>

</selector>