<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/light_green_600" android:state_pressed="true" />
    <item android:drawable="@color/light_green_600" android:state_selected="true" />
    <item android:drawable="@color/grey" android:state_focused="true" />
</selector>