<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-base-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.4.2.aar/995cf8d7cdbf4abe468f3a563a0293a8/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-base-11.4.2.aar/995cf8d7cdbf4abe468f3a563a0293a8/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>