<component name="libraryTable">
  <library name="Gradle: com.android.support.test.espresso:espresso-idling-resource-2.2.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/c5f2ad2d2b293f982fddd17a87a9513711c2699d/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/c5f2ad2d2b293f982fddd17a87a9513711c2699d/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://E:/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://E:/Android/Sdk/extras/android/m2repository/com/android/support/test/espresso/espresso-idling-resource/2.2.2/espresso-idling-resource-2.2.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>