<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0d03f3c5c872c3231ff228f5cc98d49cfd7c27fe/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0d03f3c5c872c3231ff228f5cc98d49cfd7c27fe/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>