<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging-license-11.4.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/a50c9de2b7e6da83e5b99444f8f7f2ec89f849d9/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/a50c9de2b7e6da83e5b99444f8f7f2ec89f849d9/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>