<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-license-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/5457bb0ca184c59d5b13c65c840930b6cf450ae6/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/5457bb0ca184c59d5b13c65c840930b6cf450ae6/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>