<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-iid-11.4.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7171a8eb7c387f1bfa4458ec97e18c6b06b8f674/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7171a8eb7c387f1bfa4458ec97e18c6b06b8f674/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>