<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu.service.step.ServiceActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:id="@+id/lytInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/lytLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvCustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/arial_narrow"
                    android:text="PT Kuncoro Aji"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_narrow"
                    android:text="paryoto, timotius" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_narrow"
                    android:text="D1"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvWorkTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arial_narrow"
                    android:text="30h20m" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lytRight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_narrow"
                    android:lines="1"
                    android:text="Solo Jateng"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_narrow"
                    android:lines="1"
                    android:padding="1dp"
                    android:text="Inv : S1234"
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvTanggalRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_narrow"
                    android:text="25-10-2017"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:id="@+id/tvJamRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/arial_narrow"
                    android:text="05:00"
                    android:textAlignment="textEnd"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lytInfo"
        android:layout_marginStart="5dp"
        android:text="Progress :" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvProgress">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:id="@+id/lyOrderParts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/imgBell1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_below="@+id/tvStepNumber"
                    android:tint="@android:color/holo_red_dark"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bell" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber"
                    android:layout_toStartOf="@+id/lytLog1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOrderParts"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part Ordering"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part Ordering" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyPartReady"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber2"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber2"
                    android:layout_toStartOf="@+id/lytLog2"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPartReady"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part Ready"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Part Ready"
                        android:visibility="invisible" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="invisible"
                        android:id="@+id/tvDate2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:visibility="invisible"
                            android:id="@+id/tvTime2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone2"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyDepart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber3"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber3"
                    android:layout_toStartOf="@+id/lytLog3"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDepart"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depart"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Depart" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone3"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyArrive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber4"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber4"
                    android:layout_toStartOf="@+id/lytLog4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvArrive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrive"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrive" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone4"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber5"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber5"
                    android:layout_toStartOf="@+id/lytLog5"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvService"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Service" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone5"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyFinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber6"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="6"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber6"
                    android:layout_toStartOf="@+id/lytLog6"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFinish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finish and Return"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Finish and Return" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone6"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber7"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber7"
                    android:layout_toStartOf="@+id/lytLog7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvOffice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrive (Office)"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Arrive (Office)" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone7"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber8"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber8"
                    android:layout_toStartOf="@+id/lytLog8"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPayment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Payment" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone8"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/lyPartReturn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/shape_round_service_white"
                android:gravity="center_vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/tvStepNumber9"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/tvStepNumber9"
                    android:layout_toStartOf="@+id/lytLog9"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPartReturn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parts Return"
                        android:textColor="@color/black"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvLog9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Parts Return" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lytLog9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvDate9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12 Nov 2017" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTime9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="14:13" />

                        <ImageView
                            android:id="@+id/imgDone9"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:visibility="gone"
                            app:srcCompat="@drawable/checkbox_marked_circle_outline" />

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressbarLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/progressBackground"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/progressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/progressBar"
            android:text="Please wait..."
            android:textAlignment="center"
            android:textColor="@color/nliveo_blue_colorPrimary" />
    </RelativeLayout>

</RelativeLayout>